{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/Day 2/CashRegisterApp/bin/Debug/net8.0/CashRegisterApp.dll",
      "args": [],
      "cwd": "${workspaceFolder}/Day 2",
      "stopAtEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
